<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Communiit</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/ipro.css">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One%7COrbitron" rel="stylesheet">
</head>

<body>
	<div id="navigating" class='sidenav'>
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a class='active' href='index.html'>Home</a>
		<a href="download.html">Download</a>
		<a href="howtouse.html">Usage</a>
		<a href="about.html">About</a>
	</div>
	<span id = 'this' style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <span id = 'that'>Menu</span></span>
	<script>/* Set the width of the side navigation to 250px */
			function openNav() {
				document.getElementById("navigating").style.width = "195px";
				document.getElementById("main").style.marginLeft = "195px";
			}
			
			function closeNav() {
				document.getElementById("navigating").style.width = "0";
				document.getElementById("main").style.marginLeft= "0";
			}
	</script>
	<div id='main'>
		<header id="header">
			<h1>Illinois Institute of Technology</h1>
			<h2 id = 'commun'>Commun<span id = 'iit'>IIT</span></h2>
		</header>
		
		<h3>WELCOME!!!!</h3>
		<div id="bold">
		<p>Are you interested on what goes on at IIT campus?</p>
		<p>Do you have a smartphone with bluetooth capabilities?</p> 
		<p>Then you came to the right place.</p></div>
		
		<h3>What information will this app provide?</h3>
		<ul>
			<li>Upcoming events such as
				<ul>
					<li>sports events</li>	
					<li>Organization events</li>
					<li>Book Sales</li>
				</ul></li>
			<li>Information about buildings on campus.</li>
			<li>Security alerts for emergencies.</li>
		</ul>
	</div>
	<div class = 'thisone'>
		<img src="css/pics/eaglecopy.png" alt="Background Image"/>
	</div>
</body>

</html>